browser=chrome
qa1_url=https://qa1.vytrack.com/
qa2_url=https://qa2.vytrack.com/
qa3_url=https://qa3.vytrack.com/
driver_username=User19
driver_password=UserUser123
salesmanager_username=salesmanager119
salesmanager_password=UserUser123
storemanager_username=storemanager63
storemanager_password=UserUser123